<!DOCTYPE html>
<html>
<title>16 INSPIRATIONS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6,p {font-family: "Raleway", sans-serif}
.bgimg {
    background-image: url("bg.jpg");
    min-height: 100%;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-opacity"></div>

<!--Responsive Nav bar (Fixed on top)-->
<div class="w3-top">
  <div class="w3-bar w3-black w3-center w3-padding">
  <a href="16Inspirations-home.html" class="w3-bar-item w3-button w3-round"><i class="fa fa-home"></i><b> HOME<b></a>
  <a href="16Inspirations-psu.html" class="w3-bar-item w3-button w3-round"><i class="fa fa-graduation-cap"></i><b> PSU<b></a>
  <a href="16Inspirations-men.html" class="w3-bar-item w3-button w3-round w3-hover-red"><i class="fa fa-heart"></i><b> 16 PERFECT MEN<b></a>
  <a href="16Inspirations-member.html" class="w3-bar-item w3-button w3-round"><i class="fa fa-user"></i><b> MEMBER<b></a>
  </div>
</div>

  <div class="w3-display-topmiddle" style="padding-top:12px">
    <img src="logg.png" alt="Logo1" style="width:100%">
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <span class="w3-jumbo w3-hide-small" style="padding-left:32px">WHO <small>is your Inspiration?<small></span>
    <h1 class="w3-xlarge" style="padding-left:32px">" Starting point for you Inspiration "</h1>
    <p style="padding-left:32px"><a href="16Inspirations-men.html" class="w3-button w3-white w3-round w3-padding-large w3-large w3-margin-top w3-hover-red">16 PERFECT MEN</a></p>
  </div>

</body>
</html>
